<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/block"
        android:id="@+id/block"/>
    <item android:title="@string/hide"
        android:id="@+id/hide"/>
    <item android:title="@string/cancel"
        android:id="@+id/cancel"/>
</menu>